server {
  listen 80;
  listen 443;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
  }

  location /ammio.js {
    proxy_pass http://server:3000;
  }

  location /api {
    proxy_pass http://server:3000;
  }
}