/* COLORS */
$color-primary: #0052CC
$color-black: #000000
$color-white: #FFFFFF

\:root
  --color-foreground: #{$color-black}
  --color-background: #{$color-white}
  --color-selection-foreground: #{$color-white}
  --color-selection-background: #{$color-black + f7}
  --color-accent: #{$color-primary}