@font-face
  font-family: Roboto
  src: url('/fonts/Roboto-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: Roboto
  src: url('/fonts/Roboto-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: Open-Sans
  src: url('/fonts/OpenSans-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: Open-Sans
  src: url('/fonts/OpenSans-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: Open-Sans
  src: url('/fonts/OpenSans-SemiBold.ttf') format('truetype')
  font-weight: 500
  font-style: normal


\:root
  font-size: 18px
  font-family: Open-Sans, sans-serif
  font-weight: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: var(--color-foreground)

\:root::selection, *::selection, h1::selection, h2::selection, h3::selection, p::selection, a::selection
  color: var(--color-selection-foreground)
  background-color: var(--color-selection-background)

h1
  font-weight: bold
  font-size: 2.7rem
  line-height: 1.5
  color: var(--color-foreground)

h2
  font-weight: 500
  font-size: 1.5rem
  line-height: 1.5
  color: var(--color-foreground)

h3
  font-weight: 500
  font-size: 1.3rem
  line-height: 1.5
  color: var(--color-foreground)

p
  line-height: 1.2
  color: var(--color-foreground)

a
  text-decoration: none
  color: var(--color-forground)
  transition: ease-in-out 0.2s
  &:hover
    color: var(--color-accent)